<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormReactor</class>
 <widget class="QWidget" name="FormReactor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout2.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2101">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2101</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2101">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2101">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2102">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2103">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2104">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2105">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2102">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2103">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2104">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2105">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2102">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>194</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2102</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2103">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2103</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2104">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2104</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2105">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>370</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2105</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2106">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>390</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2106">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2106">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>415</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2106</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2201">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2202">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>560</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2203">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2201">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2201</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2202">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2202</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2203">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>530</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2203</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2201">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>480</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2202">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>590</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2203">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>500</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2501">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>100</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2503">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2504">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>210</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2601">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>380</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2602">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>490</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2603">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>430</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2501">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>130</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2501</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2503">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>240</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2503</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2504">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>240</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2504</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2601">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>410</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2601</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2602">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2602</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2603">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2603</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2604">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>350</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2604">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2604</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2501">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2503">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>210</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2504">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>210</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2604">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>350</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2601">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>380</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2602">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>490</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2603">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>430</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2401">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>705</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2404">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>765</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2401">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>705</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2404">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>765</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2401">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>730</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2401</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2404">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>790</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2404</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2801">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>630</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2804">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>690</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2801">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>630</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2804">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>690</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2801">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2801</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2804">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>720</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2804</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PIA2402">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>610</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PIA2802">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>540</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PIA2402">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>590</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PIA2402</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PIA2802">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PIA2802</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2404">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>716</y>
     <width>23</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-small.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2804">
   <property name="geometry">
    <rect>
     <x>962</x>
     <y>642</y>
     <width>23</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-small.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
