# goiot

./: .gitignore  README.md
cpp/: .gitignore  Makefile
device/: access_udc.py  deviceobj.py  honeywelludc.py
goserver/: common.py  constants.py  daservice.py  dataqueue.py  driver.py  (+3 more)
web/YashenWebApp/YashenWebApp/: .gitignore  Program.cs  Startup.cs  YashenWebApp.csproj
web/YashenWebApp/YashenWebApp/Common/: WebSrvCaller.cs
web/YashenWebApp/YashenWebApp/Controllers/: LoginController.cs  PublishNewsController.cs
web/YashenWebApp/YashenWebApp/DB/: NewsItemContext.cs
web/YashenWebApp/YashenWebApp/Models/: LoginInfo.cs  NewsItem.cs
web/YashenWebApp/YashenWebApp/Pages/: Company.cshtml  Company.cshtml.cs  DMC.cshtml  DMC.cshtml.cs  Error.cshtml.cs  FTS.cshtml  FTS.cshtml.cs  Gasifier.cshtml  Gasifier.cshtml.cs  HTD.cshtml  HTD.cshtml.cs  HTE.cshtml  HTE.cshtml.cs  Index.cshtml  Index.cshtml.cs  Innovation.cshtml  Innovation.cshtml.cs  Login.cshtml  Login.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SootlessDiesel.cshtml  SootlessDiesel.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
web/YashenWebApp/YashenWebApp/Pages/Management/: EditNews.cshtml  EditNews.cshtml.cs  Entry.cshtml  Entry.cshtml.cs
web/YashenWebApp/YashenWebApp/Pages/Shared/: _Layout.cshtml  _LayoutManagement.cshtml
web/YashenWebApp/YashenWebApp/Properties/: launchSettings.json
web/YashenWebApp/YashenWebApp/Services/: ApiHelper.cs  IPublishNewsService.cs  IUserService.cs  SampleNews.cs  UserManagement.cs  UserService.cs
web/YashenWebApp/YashenWebApp/Views/PublishNews/: Index.cshtml
(+365 files in other folders)
