<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSafety</class>
 <widget class="QWidget" name="FormSafety">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="expStatusTableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>0</y>
     <width>851</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutAlarmView"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
