<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGasFeed</class>
 <widget class="QWidget" name="FormGasFeed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTextEdit" name="textEdit_FICA1110">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>140</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1201">
   <property name="geometry">
    <rect>
     <x>385</x>
     <y>215</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1202">
   <property name="geometry">
    <rect>
     <x>563</x>
     <y>355</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1203">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>228</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1204">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>481</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1205">
   <property name="geometry">
    <rect>
     <x>756</x>
     <y>92</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve7.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1206">
   <property name="geometry">
    <rect>
     <x>756</x>
     <y>273</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve7.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1207">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>345</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve7.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1208">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>524</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve7.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1110">
   <property name="geometry">
    <rect>
     <x>302</x>
     <y>170</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1120">
   <property name="geometry">
    <rect>
     <x>302</x>
     <y>259</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1130">
   <property name="geometry">
    <rect>
     <x>302</x>
     <y>350</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1140">
   <property name="geometry">
    <rect>
     <x>302</x>
     <y>440</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3110">
   <property name="geometry">
    <rect>
     <x>302</x>
     <y>522</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3120">
   <property name="geometry">
    <rect>
     <x>302</x>
     <y>604</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1020">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC1021">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_FICA1110">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>174</y>
     <width>36</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/mfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_FICA1120">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>264</y>
     <width>36</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/mfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_FICA1130">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>354</y>
     <width>36</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/mfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_FICA1140">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>444</y>
     <width>36</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/mfc.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_FICA1120">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>230</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_FICA1130">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>320</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_FICA1140">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>textEdit_FICA1110</zorder>
  <zorder>label_HC1201</zorder>
  <zorder>label_HC1202</zorder>
  <zorder>label_HC1203</zorder>
  <zorder>label_HC1204</zorder>
  <zorder>label_HC1205</zorder>
  <zorder>label_HC1206</zorder>
  <zorder>label_HC1207</zorder>
  <zorder>label_HC1208</zorder>
  <zorder>label_HC1110</zorder>
  <zorder>label_HC1120</zorder>
  <zorder>label_HC1130</zorder>
  <zorder>label_HC1140</zorder>
  <zorder>label_HC3110</zorder>
  <zorder>label_HC3120</zorder>
  <zorder>label_HC1020</zorder>
  <zorder>label_HC1021</zorder>
  <zorder>label_FICA1110</zorder>
  <zorder>label_FICA1120</zorder>
  <zorder>label_FICA1130</zorder>
  <zorder>label_FICA1140</zorder>
  <zorder>textEdit_FICA1120</zorder>
  <zorder>textEdit_FICA1130</zorder>
  <zorder>textEdit_FICA1140</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
