<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLiquidSamplingA</class>
 <widget class="QWidget" name="FormLiquidSamplingA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout9.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7201">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7202">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7203">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7204">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7205">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7206">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7207">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7208">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7209">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7210">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7211">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7212">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7213">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7214">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7215">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>452</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7217">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>452</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7216">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>452</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7101">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>451</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC7102">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>402</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve7.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA7501">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>44</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA7502">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>550</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA7501">
   <property name="geometry">
    <rect>
     <x>1118</x>
     <y>10</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA7502">
   <property name="geometry">
    <rect>
     <x>1118</x>
     <y>585</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7201">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7201</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7202">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7202</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7203">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7203</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7204">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7204</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7205">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7205</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7206">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7206</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7207">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7207</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7208">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7208</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7209">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7209</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7210">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7210</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7211">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7211</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7212">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7212</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7213">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7213</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7214">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7214</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7215">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7215</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7216">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>540</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7216</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7217">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>540</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7217</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7101">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>540</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7101</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC7102">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>540</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA7501">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>70</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>采样阀箱#1-4加热</string>
   </property>
   <property name="text">
    <string>TICA7501</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA7502">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>610</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>采样阀箱#5-8加热</string>
   </property>
   <property name="text">
    <string>TICA7502</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器4</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器5</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_6">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器6</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器7</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_8">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器8</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-4</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-5</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_6">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-6</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_7">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-7</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_8">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC7102-8</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2308">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>590</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2308-3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_N2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>410</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R1_clean">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>440</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器1出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R2_clean">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器2出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R3_clean">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器3出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4_clean">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>415</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器4出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R5_clean">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>460</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器5出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R6_clean">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器6出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R7_clean">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>550</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器7出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R8_clean">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>520</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器8出管</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA7218">
   <property name="geometry">
    <rect>
     <x>1118</x>
     <y>440</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA7218">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>405</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA7218">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>465</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>液体采样选通管伴热</string>
   </property>
   <property name="text">
    <string>TICA7218</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA7211">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>570</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA7211">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>595</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>采样阀箱互连管伴热</string>
   </property>
   <property name="text">
    <string>TICA7211</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA7211">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>570</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
