<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormReactorB</class>
 <widget class="QWidget" name="FormReactorB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout6-2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4609">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4610">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4611">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4612">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4613">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4614">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4615">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4616">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4309">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4310">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4311">
   <property name="geometry">
    <rect>
     <x>688</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4312">
   <property name="geometry">
    <rect>
     <x>948</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4313">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4314">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4315">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4316">
   <property name="geometry">
    <rect>
     <x>1024</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4309">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4310">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4311">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4312">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4313">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4314">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4315">
   <property name="geometry">
    <rect>
     <x>804</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4316">
   <property name="geometry">
    <rect>
     <x>1064</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4109">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4110">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4111">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4112">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4129">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4130">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4131">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4132">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4149">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4150">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4151">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4152">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4609">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4610">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4611">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4612">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4113">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4114">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4115">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4116">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4133">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4134">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4135">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4136">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4613">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4614">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4615">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4616">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4153">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4154">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4155">
   <property name="geometry">
    <rect>
     <x>626</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4156">
   <property name="geometry">
    <rect>
     <x>886</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4109">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4110">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4111">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4112">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4129">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4130">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4131">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4132">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4609">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4610">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4611">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4612">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4113">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4114">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4115">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4116">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4133">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4134">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4135">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4136">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4613">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4614">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4615">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4616">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4209">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4210">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4211">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4212">
   <property name="geometry">
    <rect>
     <x>876</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4213">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4214">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4215">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4216">
   <property name="geometry">
    <rect>
     <x>952</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4629">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4630">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4631">
   <property name="geometry">
    <rect>
     <x>581</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4632">
   <property name="geometry">
    <rect>
     <x>841</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4633">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4634">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4635">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4636">
   <property name="geometry">
    <rect>
     <x>918</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>label_PICA4309</zorder>
  <zorder>label_PICA4310</zorder>
  <zorder>label_PICA4311</zorder>
  <zorder>label_PICA4312</zorder>
  <zorder>label_PICA4313</zorder>
  <zorder>label_PICA4314</zorder>
  <zorder>label_PICA4315</zorder>
  <zorder>label_PICA4316</zorder>
  <zorder>textEdit_PICA4309</zorder>
  <zorder>textEdit_PICA4310</zorder>
  <zorder>textEdit_PICA4311</zorder>
  <zorder>textEdit_PICA4312</zorder>
  <zorder>textEdit_PICA4313</zorder>
  <zorder>textEdit_PICA4314</zorder>
  <zorder>textEdit_PICA4315</zorder>
  <zorder>textEdit_PICA4316</zorder>
  <zorder>textEdit_TICA4109</zorder>
  <zorder>textEdit_TICA4110</zorder>
  <zorder>textEdit_TICA4111</zorder>
  <zorder>textEdit_TICA4112</zorder>
  <zorder>textEdit_TICA4129</zorder>
  <zorder>textEdit_TICA4130</zorder>
  <zorder>textEdit_TICA4131</zorder>
  <zorder>textEdit_TICA4132</zorder>
  <zorder>textEdit_TIA4149</zorder>
  <zorder>textEdit_TIA4150</zorder>
  <zorder>textEdit_TIA4151</zorder>
  <zorder>textEdit_TIA4152</zorder>
  <zorder>textEdit_TICA4609</zorder>
  <zorder>textEdit_TICA4610</zorder>
  <zorder>textEdit_TICA4611</zorder>
  <zorder>textEdit_TICA4612</zorder>
  <zorder>textEdit_TICA4113</zorder>
  <zorder>textEdit_TICA4114</zorder>
  <zorder>textEdit_TICA4115</zorder>
  <zorder>textEdit_TICA4116</zorder>
  <zorder>textEdit_TICA4133</zorder>
  <zorder>textEdit_TICA4134</zorder>
  <zorder>textEdit_TICA4135</zorder>
  <zorder>textEdit_TICA4136</zorder>
  <zorder>textEdit_TICA4613</zorder>
  <zorder>textEdit_TICA4614</zorder>
  <zorder>textEdit_TICA4615</zorder>
  <zorder>textEdit_TICA4616</zorder>
  <zorder>textEdit_TIA4153</zorder>
  <zorder>textEdit_TIA4154</zorder>
  <zorder>textEdit_TIA4155</zorder>
  <zorder>textEdit_TIA4156</zorder>
  <zorder>label_TICA4109</zorder>
  <zorder>label_TICA4110</zorder>
  <zorder>label_TICA4111</zorder>
  <zorder>label_TICA4112</zorder>
  <zorder>label_TICA4129</zorder>
  <zorder>label_TICA4130</zorder>
  <zorder>label_TICA4131</zorder>
  <zorder>label_TICA4132</zorder>
  <zorder>label_TICA4609</zorder>
  <zorder>label_TICA4610</zorder>
  <zorder>label_TICA4611</zorder>
  <zorder>label_TICA4612</zorder>
  <zorder>label_TICA4113</zorder>
  <zorder>label_TICA4114</zorder>
  <zorder>label_TICA4115</zorder>
  <zorder>label_TICA4116</zorder>
  <zorder>label_TICA4133</zorder>
  <zorder>label_TICA4134</zorder>
  <zorder>label_TICA4135</zorder>
  <zorder>label_TICA4136</zorder>
  <zorder>label_TICA4613</zorder>
  <zorder>label_TICA4614</zorder>
  <zorder>label_TICA4615</zorder>
  <zorder>label_TICA4616</zorder>
  <zorder>label_HC4209</zorder>
  <zorder>label_HC4210</zorder>
  <zorder>label_HC4211</zorder>
  <zorder>label_HC4212</zorder>
  <zorder>label_HC4213</zorder>
  <zorder>label_HC4214</zorder>
  <zorder>label_HC4215</zorder>
  <zorder>label_HC4216</zorder>
  <zorder>label_ZI4629</zorder>
  <zorder>label_HC4609</zorder>
  <zorder>label_ZI4630</zorder>
  <zorder>label_ZI4631</zorder>
  <zorder>label_ZI4632</zorder>
  <zorder>label_HC4610</zorder>
  <zorder>label_HC4611</zorder>
  <zorder>label_HC4612</zorder>
  <zorder>label_ZI4633</zorder>
  <zorder>label_HC4613</zorder>
  <zorder>label_ZI4634</zorder>
  <zorder>label_ZI4635</zorder>
  <zorder>label_ZI4636</zorder>
  <zorder>label_HC4614</zorder>
  <zorder>label_HC4615</zorder>
  <zorder>label_HC4616</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
