<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGasSampling</class>
 <widget class="QWidget" name="FormGasSampling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout7.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5101">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>96</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve8.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5201">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>336</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve8.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5102">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>125</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5104">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>125</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5103">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>125</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5202">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>365</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5203">
   <property name="geometry">
    <rect>
     <x>445</x>
     <y>365</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5204">
   <property name="geometry">
    <rect>
     <x>575</x>
     <y>365</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve6.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA5501">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>57</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA5502">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>493</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA5105">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>192</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA5205">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>432</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA5101">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>551</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA5201">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>634</y>
     <width>30</width>
     <height>28</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA5501">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>57</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA5502">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>493</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA5105">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>192</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA5205">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>432</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA5101">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>551</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA5201">
   <property name="geometry">
    <rect>
     <x>806</x>
     <y>634</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4401">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>683</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4402">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>736</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4403">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>776</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5106">
   <property name="geometry">
    <rect>
     <x>898</x>
     <y>133</y>
     <width>74</width>
     <height>74</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/gc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC5206">
   <property name="geometry">
    <rect>
     <x>898</x>
     <y>373</y>
     <width>74</width>
     <height>74</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/gc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5101">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>210</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5101</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5102">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5102</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5103">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>210</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5103</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5104">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>210</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5104</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5202">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5202</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5201">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5201</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5204">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5204</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5203">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5203</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5106">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>210</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5106</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC5206">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC5206</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4401">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>730</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4401</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4402">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>780</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4402</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4403">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>820</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4403</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA5105">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA5105</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA5205">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA5205</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA5501">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>90</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA5501</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA5502">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA5502</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA5101">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA5101</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA5201">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA5201</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_4">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器4</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>160</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器5</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_6">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>230</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器6</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>240</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器7</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_8">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>210</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器8</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_9">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器9</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_10">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器10</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_11">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器11</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_12">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器12</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_13">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>400</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器13</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_14">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>470</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器14</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_15">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器15</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4101_16">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器16</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_N2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_N2_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>N2</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
