<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormReactorA</class>
 <widget class="QWidget" name="FormReactorA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout6-1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4601">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4602">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4603">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4604">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4605">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4606">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4607">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4608">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4301">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4302">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4303">
   <property name="geometry">
    <rect>
     <x>688</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4304">
   <property name="geometry">
    <rect>
     <x>948</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4305">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4306">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4307">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4308">
   <property name="geometry">
    <rect>
     <x>1024</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4301">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4302">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4303">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4304">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4305">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4306">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4307">
   <property name="geometry">
    <rect>
     <x>804</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4308">
   <property name="geometry">
    <rect>
     <x>1064</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4101">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4102">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4103">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4104">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4121">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4122">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4123">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4124">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4141">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4142">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4143">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4144">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4601">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4602">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4603">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4604">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4105">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4106">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4107">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4108">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4125">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4126">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4127">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4128">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4605">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4606">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4607">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4608">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4145">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4146">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4147">
   <property name="geometry">
    <rect>
     <x>626</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4148">
   <property name="geometry">
    <rect>
     <x>886</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4101">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4102">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4103">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4104">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4121">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4122">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4123">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4124">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4601">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4602">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4603">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4604">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4105">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4106">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4107">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4108">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4125">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4126">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4127">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4128">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4605">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4606">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4607">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4608">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4201">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4202">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4203">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4204">
   <property name="geometry">
    <rect>
     <x>876</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4205">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4206">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4207">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4208">
   <property name="geometry">
    <rect>
     <x>952</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4621">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4622">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4623">
   <property name="geometry">
    <rect>
     <x>581</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4624">
   <property name="geometry">
    <rect>
     <x>841</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4625">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4626">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4627">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4628">
   <property name="geometry">
    <rect>
     <x>918</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>label_PICA4301</zorder>
  <zorder>label_PICA4302</zorder>
  <zorder>label_PICA4303</zorder>
  <zorder>label_PICA4304</zorder>
  <zorder>label_PICA4305</zorder>
  <zorder>label_PICA4306</zorder>
  <zorder>label_PICA4307</zorder>
  <zorder>label_PICA4308</zorder>
  <zorder>textEdit_PICA4301</zorder>
  <zorder>textEdit_PICA4302</zorder>
  <zorder>textEdit_PICA4303</zorder>
  <zorder>textEdit_PICA4304</zorder>
  <zorder>textEdit_PICA4305</zorder>
  <zorder>textEdit_PICA4306</zorder>
  <zorder>textEdit_PICA4307</zorder>
  <zorder>textEdit_PICA4308</zorder>
  <zorder>textEdit_TICA4101</zorder>
  <zorder>textEdit_TICA4102</zorder>
  <zorder>textEdit_TICA4103</zorder>
  <zorder>textEdit_TICA4104</zorder>
  <zorder>textEdit_TICA4121</zorder>
  <zorder>textEdit_TICA4122</zorder>
  <zorder>textEdit_TICA4123</zorder>
  <zorder>textEdit_TICA4124</zorder>
  <zorder>textEdit_TIA4141</zorder>
  <zorder>textEdit_TIA4142</zorder>
  <zorder>textEdit_TIA4143</zorder>
  <zorder>textEdit_TIA4144</zorder>
  <zorder>textEdit_TICA4601</zorder>
  <zorder>textEdit_TICA4602</zorder>
  <zorder>textEdit_TICA4603</zorder>
  <zorder>textEdit_TICA4604</zorder>
  <zorder>textEdit_TICA4105</zorder>
  <zorder>textEdit_TICA4106</zorder>
  <zorder>textEdit_TICA4107</zorder>
  <zorder>textEdit_TICA4108</zorder>
  <zorder>textEdit_TICA4125</zorder>
  <zorder>textEdit_TICA4126</zorder>
  <zorder>textEdit_TICA4127</zorder>
  <zorder>textEdit_TICA4128</zorder>
  <zorder>textEdit_TICA4605</zorder>
  <zorder>textEdit_TICA4606</zorder>
  <zorder>textEdit_TICA4607</zorder>
  <zorder>textEdit_TICA4608</zorder>
  <zorder>textEdit_TIA4145</zorder>
  <zorder>textEdit_TIA4146</zorder>
  <zorder>textEdit_TIA4147</zorder>
  <zorder>textEdit_TIA4148</zorder>
  <zorder>label_TICA4101</zorder>
  <zorder>label_TICA4102</zorder>
  <zorder>label_TICA4103</zorder>
  <zorder>label_TICA4104</zorder>
  <zorder>label_TICA4121</zorder>
  <zorder>label_TICA4122</zorder>
  <zorder>label_TICA4123</zorder>
  <zorder>label_TICA4124</zorder>
  <zorder>label_TICA4601</zorder>
  <zorder>label_TICA4602</zorder>
  <zorder>label_TICA4603</zorder>
  <zorder>label_TICA4604</zorder>
  <zorder>label_TICA4105</zorder>
  <zorder>label_TICA4106</zorder>
  <zorder>label_TICA4107</zorder>
  <zorder>label_TICA4108</zorder>
  <zorder>label_TICA4125</zorder>
  <zorder>label_TICA4126</zorder>
  <zorder>label_TICA4127</zorder>
  <zorder>label_TICA4128</zorder>
  <zorder>label_TICA4605</zorder>
  <zorder>label_TICA4606</zorder>
  <zorder>label_TICA4607</zorder>
  <zorder>label_TICA4608</zorder>
  <zorder>label_HC4201</zorder>
  <zorder>label_HC4202</zorder>
  <zorder>label_HC4203</zorder>
  <zorder>label_HC4204</zorder>
  <zorder>label_HC4205</zorder>
  <zorder>label_HC4206</zorder>
  <zorder>label_HC4207</zorder>
  <zorder>label_HC4208</zorder>
  <zorder>label_ZI4621</zorder>
  <zorder>label_HC4601</zorder>
  <zorder>label_ZI4622</zorder>
  <zorder>label_ZI4623</zorder>
  <zorder>label_ZI4624</zorder>
  <zorder>label_HC4602</zorder>
  <zorder>label_HC4603</zorder>
  <zorder>label_HC4604</zorder>
  <zorder>label_ZI4625</zorder>
  <zorder>label_HC4605</zorder>
  <zorder>label_ZI4626</zorder>
  <zorder>label_ZI4627</zorder>
  <zorder>label_ZI4628</zorder>
  <zorder>label_HC4606</zorder>
  <zorder>label_HC4607</zorder>
  <zorder>label_HC4608</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
