<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCylinderB</class>
 <widget class="QWidget" name="FormCylinderB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout5-2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3209">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3409">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3109">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3309">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3509">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3609">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3709">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3809">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3110">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3210">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3310">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3410">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3510">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3610">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3710">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3810">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3111">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3211">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3311">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3411">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3511">
   <property name="geometry">
    <rect>
     <x>677</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3611">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3711">
   <property name="geometry">
    <rect>
     <x>787</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3811">
   <property name="geometry">
    <rect>
     <x>842</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3112">
   <property name="geometry">
    <rect>
     <x>897</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3212">
   <property name="geometry">
    <rect>
     <x>952</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3312">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3412">
   <property name="geometry">
    <rect>
     <x>1062</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3512">
   <property name="geometry">
    <rect>
     <x>957</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3612">
   <property name="geometry">
    <rect>
     <x>1012</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3712">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3812">
   <property name="geometry">
    <rect>
     <x>1122</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3113">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3213">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3313">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3413">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3513">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3613">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3713">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3813">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3114">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3214">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3314">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3414">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3514">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3614">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3714">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3814">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3115">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3215">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3315">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3415">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3515">
   <property name="geometry">
    <rect>
     <x>677</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3615">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3715">
   <property name="geometry">
    <rect>
     <x>787</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3815">
   <property name="geometry">
    <rect>
     <x>842</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3116">
   <property name="geometry">
    <rect>
     <x>897</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3216">
   <property name="geometry">
    <rect>
     <x>952</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3316">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3416">
   <property name="geometry">
    <rect>
     <x>1062</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3516">
   <property name="geometry">
    <rect>
     <x>957</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3616">
   <property name="geometry">
    <rect>
     <x>1012</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3716">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3816">
   <property name="geometry">
    <rect>
     <x>1122</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3416">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3416</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3212">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3212</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3412">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3412</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3409">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3409</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3313">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3313</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3615">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3615</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3812">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3812</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3515">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3515</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3414">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3414</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3714">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3714</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3510">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3510</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3211">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3211</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3715">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3715</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3811">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3811</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3310">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3310</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3516">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3516</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3716">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3716</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3513">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3513</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3710">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3710</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3611">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3611</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3713">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3713</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3814">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3814</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3815">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3815</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3509">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3509</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3613">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3613</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3614">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3614</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3210">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3210</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3411">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3411</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3213">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3213</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3309">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3309</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3709">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3709</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3712">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3712</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3410">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3410</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3311">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3311</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3512">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3512</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3511">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3511</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3112">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3112</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3810">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3810</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3109">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3109</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3114">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3114</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3111">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3111</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3315">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3315</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3113">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3113</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3711">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3711</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3116">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3116</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3616">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3616</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3214">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3214</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3816">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3816</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3316">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3316</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3413">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3413</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3415">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3415</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3209">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3209</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3110">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3110</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3312">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3312</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3314">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3314</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3612">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3612</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3610">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3610</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3216">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3216</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3609">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3609</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3215">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3215</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3813">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3813</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3514">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3514</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3809">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3809</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3115">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3115</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器9</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器10</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>170</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器11</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_4">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>170</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器12</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>610</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器13</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_6">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>610</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器14</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_7">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>610</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器15</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_8">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>610</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器16</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_9">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>350</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器9</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_10">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>350</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器10</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_11">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>350</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器11</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_12">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>350</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器12</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_13">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>790</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器13</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_14">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>790</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器14</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_15">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>790</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器15</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_16">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>790</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器16</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_EO">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>EO</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2_8">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PO">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PO</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2_6">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2_7">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PO_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PO</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_EO_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>730</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>EO</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2_3">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_VACN2_4">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>10</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>VAC/N2</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
