<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLiquidFeedB</class>
 <widget class="QWidget" name="FormLiquidFeedB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2407">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>452</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2408">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>602</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2411">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>452</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2412">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2413">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2414">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2415">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2416">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2417">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2418">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2419">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2420">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2421">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2422">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2423">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2424">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2425">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2407">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2407</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2408">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>670</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2408</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2411">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>520</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2411</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2412">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2412</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2413">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2413</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2414">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2414</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2415">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2415</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2416">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2416</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2417">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2417</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2418">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2418</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2419">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2419</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2420">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2420</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2424">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2424</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2423">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2423</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2421">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2421</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2422">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2422</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2425">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>150</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2425</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_8">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_6">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_7">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Clean_5">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗槽</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器9</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器10</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器11</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器12</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_5">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器13</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_6">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器14</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_7">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器15</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_R4109_8">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>30</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>反应器16</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2306">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>500</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2306</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
