<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLiquidSwitch</class>
 <widget class="QWidget" name="FormLiquidSwitch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2301">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>204</y>
     <width>146</width>
     <height>146</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2401">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>544</y>
     <width>146</width>
     <height>146</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2303">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>181</y>
     <width>146</width>
     <height>146</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2403">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>446</y>
     <width>146</width>
     <height>146</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2304">
   <property name="geometry">
    <rect>
     <x>826</x>
     <y>180</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve8.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2404">
   <property name="geometry">
    <rect>
     <x>826</x>
     <y>446</y>
     <width>148</width>
     <height>148</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve8.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2302">
   <property name="geometry">
    <rect>
     <x>513</x>
     <y>525</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve5.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2101">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>60</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2102">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>180</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2103">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>300</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2104">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>420</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2201">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>400</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2202">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>520</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2203">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>640</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_WIA2204">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_FICA2305">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>140</y>
     <width>65</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/water_pump.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_FICA2405">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>406</y>
     <width>65</width>
     <height>38</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/water_pump.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_FICA2305">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>140</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_FICA2405">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>406</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2301">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>330</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2301</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2302">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>610</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2302</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2303">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>310</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2303</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2304">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>310</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2304</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2401">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>670</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2401</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2403">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2403</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2404">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2404</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_FICA2305">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>180</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>FICA2305</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_FICA2405">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>450</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>FICA2405</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2101">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2101</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2102">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2102</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2103">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2103</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2104">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>490</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2104</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2201">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2201</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2202">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2202</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2203">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>710</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2203</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_WIA2204">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>830</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>WIA2204</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>170</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_3">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>240</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_4">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L4</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>490</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L5</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_6">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>435</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L6</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_7">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>510</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L7</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_8">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>585</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>原液口L8</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_9">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_10">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_11">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>560</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐6</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_12">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>680</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐7</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_13">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>800</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐8</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_14">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>440</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐5</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_15">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐4</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_L1_16">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体罐3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PUMP1">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>200</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体泵1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PUMP1_2">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>470</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>液体泵2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2306_1">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>100</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2306-1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2306_2">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>360</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC2306-2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2306_3">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>110</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>进液切换</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC2306_4">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>370</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>进液切换</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PIA2305">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>170</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PIA2405">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>436</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_1">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>190</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C1</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>210</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>290</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_4">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>270</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C4</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_5">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>535</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C8</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_6">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C6</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_7">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>460</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C5</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Purge_8">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>560</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>清洗口C7</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S1-N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_2">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>210</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_3">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>260</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S3</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S4</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>580</y>
     <width>65</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S5-N2</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_6">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>550</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S6</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_7">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>600</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S7</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_Solvent_8">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>660</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>溶剂口S8</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2306">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>60</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2306">
   <property name="geometry">
    <rect>
     <x>1045</x>
     <y>59</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2306">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>85</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2306</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2406">
   <property name="geometry">
    <rect>
     <x>1045</x>
     <y>319</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2406">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>345</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2406</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2406">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>320</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2305">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>110</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2305">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>135</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2305</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2305">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>111</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_TICA2405">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>400</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>TICA2405</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA2405">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>375</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA2405">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>376</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
