<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormLiquidFeedA</class>
 <widget class="QWidget" name="FormLiquidFeedA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2307">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>452</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2308">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>602</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2311">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>452</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2312">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2313">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2314">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2315">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2316">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2317">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>232</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2318">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2319">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2320">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2321">
   <property name="geometry">
    <rect>
     <x>459</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2322">
   <property name="geometry">
    <rect>
     <x>589</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2323">
   <property name="geometry">
    <rect>
     <x>719</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2324">
   <property name="geometry">
    <rect>
     <x>849</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2325">
   <property name="geometry">
    <rect>
     <x>979</x>
     <y>72</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC2306">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>451</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve5.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
