<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormReactorB</class>
 <widget class="QWidget" name="FormReactorB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout6-2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4609">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4610">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4611">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4612">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>140</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4613">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4614">
   <property name="geometry">
    <rect>
     <x>376</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4615">
   <property name="geometry">
    <rect>
     <x>636</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4616">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>550</y>
     <width>43</width>
     <height>23</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas-left.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4309">
   <property name="geometry">
    <rect>
     <x>168</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4310">
   <property name="geometry">
    <rect>
     <x>428</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4311">
   <property name="geometry">
    <rect>
     <x>688</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4312">
   <property name="geometry">
    <rect>
     <x>948</x>
     <y>16</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4313">
   <property name="geometry">
    <rect>
     <x>244</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4314">
   <property name="geometry">
    <rect>
     <x>504</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4315">
   <property name="geometry">
    <rect>
     <x>764</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_PICA4316">
   <property name="geometry">
    <rect>
     <x>1024</x>
     <y>427</y>
     <width>40</width>
     <height>37</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/pfc.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4309">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4310">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4311">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4312">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>0</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4313">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4314">
   <property name="geometry">
    <rect>
     <x>544</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4315">
   <property name="geometry">
    <rect>
     <x>804</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_PICA4316">
   <property name="geometry">
    <rect>
     <x>1064</x>
     <y>410</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4109">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4110">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4111">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4112">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>253</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4129">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4130">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4131">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4132">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>162</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4149">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4150">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4151">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4152">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>36</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4609">
   <property name="geometry">
    <rect>
     <x>218</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4610">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4611">
   <property name="geometry">
    <rect>
     <x>738</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4612">
   <property name="geometry">
    <rect>
     <x>998</x>
     <y>126</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4113">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4114">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4115">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4116">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>664</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4133">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4134">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4135">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4136">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>573</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4613">
   <property name="geometry">
    <rect>
     <x>294</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4614">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4615">
   <property name="geometry">
    <rect>
     <x>814</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TICA4616">
   <property name="geometry">
    <rect>
     <x>1074</x>
     <y>539</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4153">
   <property name="geometry">
    <rect>
     <x>106</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4154">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4155">
   <property name="geometry">
    <rect>
     <x>626</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_TIA4156">
   <property name="geometry">
    <rect>
     <x>886</x>
     <y>442</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4109">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4110">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4111">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4112">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>252</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4129">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4130">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4131">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4132">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>161</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4609">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4610">
   <property name="geometry">
    <rect>
     <x>443</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4611">
   <property name="geometry">
    <rect>
     <x>703</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4612">
   <property name="geometry">
    <rect>
     <x>963</x>
     <y>125</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4113">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4114">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4115">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4116">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>663</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4133">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4134">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4135">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4136">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>572</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4613">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4614">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4615">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_TICA4616">
   <property name="geometry">
    <rect>
     <x>1040</x>
     <y>538</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/temperature_controller.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4209">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4210">
   <property name="geometry">
    <rect>
     <x>356</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4211">
   <property name="geometry">
    <rect>
     <x>616</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4212">
   <property name="geometry">
    <rect>
     <x>876</x>
     <y>280</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4213">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4214">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4215">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4216">
   <property name="geometry">
    <rect>
     <x>952</x>
     <y>691</y>
     <width>51</width>
     <height>132</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_up.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4629">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4630">
   <property name="geometry">
    <rect>
     <x>321</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4631">
   <property name="geometry">
    <rect>
     <x>581</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4632">
   <property name="geometry">
    <rect>
     <x>841</x>
     <y>85</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4633">
   <property name="geometry">
    <rect>
     <x>138</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4634">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4635">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_ZI4636">
   <property name="geometry">
    <rect>
     <x>918</x>
     <y>497</y>
     <width>23</width>
     <height>83</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/cylinder_down.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4213">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>820</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4213</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4314">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4314</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4214">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>820</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4214</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4315">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4315</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4312">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>50</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4312</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4212">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>410</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4212</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4610">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4610</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4316">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4316</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4616">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>530</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4616</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4611">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4611</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4609">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4609</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4210">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>410</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4210</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4215">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>820</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4215</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4209">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4209</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4309">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4309</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4614">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>530</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4614</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4216">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>820</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4216</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4612">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>120</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4612</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4310">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4310</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4311">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>50</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4311</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4615">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>530</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4615</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_PICA4313">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>460</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>PICA4313</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4211">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>410</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4211</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC4613">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>530</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC4613</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4109">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>95</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4110">
   <property name="geometry">
    <rect>
     <x>359</x>
     <y>95</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4111">
   <property name="geometry">
    <rect>
     <x>619</x>
     <y>95</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4112">
   <property name="geometry">
    <rect>
     <x>879</x>
     <y>95</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4113">
   <property name="geometry">
    <rect>
     <x>175</x>
     <y>505</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4114">
   <property name="geometry">
    <rect>
     <x>435</x>
     <y>505</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4115">
   <property name="geometry">
    <rect>
     <x>695</x>
     <y>505</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4116">
   <property name="geometry">
    <rect>
     <x>955</x>
     <y>505</y>
     <width>32</width>
     <height>61</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/motor.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4109_Alarm">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4110_Alarm">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4111_Alarm">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>70</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4112_Alarm">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>70</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4109_SrvOn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4110_SrvOn">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>50</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4111_SrvOn">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>50</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4112_SrvOn">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>50</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4113_SrvOn">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>460</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4114_SrvOn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>460</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4115_SrvOn">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4116_SrvOn">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>460</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/srv_on.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4113_Alarm">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>480</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4114_Alarm">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>480</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4115_Alarm">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>480</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC4116_Alarm">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>480</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/alarm.png</pixmap>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4109">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4110">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>220</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4111">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>220</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4112">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>220</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4113">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>630</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4114">
   <property name="geometry">
    <rect>
     <x>456</x>
     <y>630</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4115">
   <property name="geometry">
    <rect>
     <x>716</x>
     <y>630</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_HC4116">
   <property name="geometry">
    <rect>
     <x>976</x>
     <y>630</y>
     <width>70</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:transparent</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>label_background</zorder>
  <zorder>label_PICA4309</zorder>
  <zorder>label_PICA4310</zorder>
  <zorder>label_PICA4311</zorder>
  <zorder>label_PICA4312</zorder>
  <zorder>label_PICA4313</zorder>
  <zorder>label_PICA4314</zorder>
  <zorder>label_PICA4315</zorder>
  <zorder>label_PICA4316</zorder>
  <zorder>textEdit_PICA4309</zorder>
  <zorder>textEdit_PICA4310</zorder>
  <zorder>textEdit_PICA4311</zorder>
  <zorder>textEdit_PICA4312</zorder>
  <zorder>textEdit_PICA4313</zorder>
  <zorder>textEdit_PICA4314</zorder>
  <zorder>textEdit_PICA4315</zorder>
  <zorder>textEdit_PICA4316</zorder>
  <zorder>textEdit_TICA4109</zorder>
  <zorder>textEdit_TICA4110</zorder>
  <zorder>textEdit_TICA4111</zorder>
  <zorder>textEdit_TICA4112</zorder>
  <zorder>textEdit_TICA4129</zorder>
  <zorder>textEdit_TICA4130</zorder>
  <zorder>textEdit_TICA4131</zorder>
  <zorder>textEdit_TICA4132</zorder>
  <zorder>textEdit_TIA4149</zorder>
  <zorder>textEdit_TIA4150</zorder>
  <zorder>textEdit_TIA4151</zorder>
  <zorder>textEdit_TIA4152</zorder>
  <zorder>textEdit_TICA4609</zorder>
  <zorder>textEdit_TICA4610</zorder>
  <zorder>textEdit_TICA4611</zorder>
  <zorder>textEdit_TICA4612</zorder>
  <zorder>textEdit_TICA4113</zorder>
  <zorder>textEdit_TICA4114</zorder>
  <zorder>textEdit_TICA4115</zorder>
  <zorder>textEdit_TICA4116</zorder>
  <zorder>textEdit_TICA4133</zorder>
  <zorder>textEdit_TICA4134</zorder>
  <zorder>textEdit_TICA4135</zorder>
  <zorder>textEdit_TICA4136</zorder>
  <zorder>textEdit_TICA4613</zorder>
  <zorder>textEdit_TICA4614</zorder>
  <zorder>textEdit_TICA4615</zorder>
  <zorder>textEdit_TICA4616</zorder>
  <zorder>textEdit_TIA4153</zorder>
  <zorder>textEdit_TIA4154</zorder>
  <zorder>textEdit_TIA4155</zorder>
  <zorder>textEdit_TIA4156</zorder>
  <zorder>label_TICA4109</zorder>
  <zorder>label_TICA4110</zorder>
  <zorder>label_TICA4111</zorder>
  <zorder>label_TICA4112</zorder>
  <zorder>label_TICA4129</zorder>
  <zorder>label_TICA4130</zorder>
  <zorder>label_TICA4131</zorder>
  <zorder>label_TICA4132</zorder>
  <zorder>label_TICA4609</zorder>
  <zorder>label_TICA4610</zorder>
  <zorder>label_TICA4611</zorder>
  <zorder>label_TICA4612</zorder>
  <zorder>label_TICA4113</zorder>
  <zorder>label_TICA4114</zorder>
  <zorder>label_TICA4115</zorder>
  <zorder>label_TICA4116</zorder>
  <zorder>label_TICA4133</zorder>
  <zorder>label_TICA4134</zorder>
  <zorder>label_TICA4135</zorder>
  <zorder>label_TICA4136</zorder>
  <zorder>label_TICA4613</zorder>
  <zorder>label_TICA4614</zorder>
  <zorder>label_TICA4615</zorder>
  <zorder>label_TICA4616</zorder>
  <zorder>label_HC4209</zorder>
  <zorder>label_HC4210</zorder>
  <zorder>label_HC4211</zorder>
  <zorder>label_HC4212</zorder>
  <zorder>label_HC4213</zorder>
  <zorder>label_HC4214</zorder>
  <zorder>label_HC4215</zorder>
  <zorder>label_HC4216</zorder>
  <zorder>label_ZI4629</zorder>
  <zorder>label_HC4609</zorder>
  <zorder>label_ZI4630</zorder>
  <zorder>label_ZI4631</zorder>
  <zorder>label_ZI4632</zorder>
  <zorder>label_HC4610</zorder>
  <zorder>label_HC4611</zorder>
  <zorder>label_HC4612</zorder>
  <zorder>label_ZI4633</zorder>
  <zorder>label_HC4613</zorder>
  <zorder>label_ZI4634</zorder>
  <zorder>label_ZI4635</zorder>
  <zorder>label_ZI4636</zorder>
  <zorder>label_HC4614</zorder>
  <zorder>label_HC4615</zorder>
  <zorder>label_HC4616</zorder>
  <zorder>txt_label_HC4213</zorder>
  <zorder>txt_label_PICA4314</zorder>
  <zorder>txt_label_HC4214</zorder>
  <zorder>txt_label_PICA4315</zorder>
  <zorder>txt_label_PICA4312</zorder>
  <zorder>txt_label_HC4212</zorder>
  <zorder>txt_label_HC4610</zorder>
  <zorder>txt_label_PICA4316</zorder>
  <zorder>txt_label_HC4616</zorder>
  <zorder>txt_label_HC4611</zorder>
  <zorder>txt_label_HC4609</zorder>
  <zorder>txt_label_HC4210</zorder>
  <zorder>txt_label_HC4215</zorder>
  <zorder>txt_label_HC4209</zorder>
  <zorder>txt_label_PICA4309</zorder>
  <zorder>txt_label_HC4614</zorder>
  <zorder>txt_label_HC4216</zorder>
  <zorder>txt_label_HC4612</zorder>
  <zorder>txt_label_PICA4310</zorder>
  <zorder>txt_label_PICA4311</zorder>
  <zorder>txt_label_HC4615</zorder>
  <zorder>txt_label_PICA4313</zorder>
  <zorder>txt_label_HC4211</zorder>
  <zorder>txt_label_HC4613</zorder>
  <zorder>label_HC4109_Alarm</zorder>
  <zorder>label_HC4110_Alarm</zorder>
  <zorder>label_HC4111_Alarm</zorder>
  <zorder>label_HC4112_Alarm</zorder>
  <zorder>label_HC4113_Alarm</zorder>
  <zorder>label_HC4114_Alarm</zorder>
  <zorder>label_HC4115_Alarm</zorder>
  <zorder>label_HC4116_Alarm</zorder>
  <zorder>label_HC4109_SrvOn</zorder>
  <zorder>label_HC4110_SrvOn</zorder>
  <zorder>label_HC4111_SrvOn</zorder>
  <zorder>label_HC4112_SrvOn</zorder>
  <zorder>label_HC4113_SrvOn</zorder>
  <zorder>label_HC4114_SrvOn</zorder>
  <zorder>label_HC4115_SrvOn</zorder>
  <zorder>label_HC4116_SrvOn</zorder>
  <zorder>label_HC4109</zorder>
  <zorder>label_HC4110</zorder>
  <zorder>label_HC4111</zorder>
  <zorder>label_HC4112</zorder>
  <zorder>label_HC4113</zorder>
  <zorder>label_HC4114</zorder>
  <zorder>label_HC4115</zorder>
  <zorder>label_HC4116</zorder>
  <zorder>textEdit_HC4109</zorder>
  <zorder>textEdit_HC4110</zorder>
  <zorder>textEdit_HC4111</zorder>
  <zorder>textEdit_HC4112</zorder>
  <zorder>textEdit_HC4113</zorder>
  <zorder>textEdit_HC4114</zorder>
  <zorder>textEdit_HC4115</zorder>
  <zorder>textEdit_HC4116</zorder>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
