<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDistributorSetting</class>
 <widget class="QWidget" name="FormDistributorSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>901</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>161</width>
     <height>751</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_servo_on">
      <property name="text">
       <string>状态</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_servo_on">
      <property name="text">
       <string>伺服ON</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_servo_off">
      <property name="text">
       <string>伺服OFF</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_servo_error">
      <property name="text">
       <string>错误</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_ack_error">
      <property name="text">
       <string>报警确认</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_speedY">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Y速率</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_speedY"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_speedY">
      <property name="text">
       <string>Y速率设定（mm/s）</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_posX">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_moveX"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_moveX">
      <property name="text">
       <string>X移位</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_posY">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_moveY"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_moveY">
      <property name="text">
       <string>Y移位</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_sampling_injector">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>HC8101</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_sampling_injector"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_sampling_injector">
      <property name="text">
       <string>采样头升降</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_collection_injector">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>HC8103</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox_collection_injector"/>
    </item>
    <item>
     <widget class="QPushButton" name="button_collection_injector">
      <property name="text">
       <string>收集头升降</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="button_dock">
      <property name="text">
       <string>移至停靠位</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_to_forefront">
      <property name="text">
       <string>移至前仓位</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_to_rearmost">
      <property name="text">
       <string>移至后仓位</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>320</y>
     <width>211</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y=0：原点
Y=1-16：采样位
Y=17-24：收集位
Y=25、26：清洗位
Y=27-34：N2吹扫邻位
Y=35：停靠位
Y=36、37：前后限位</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
