<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormCylinderA</class>
 <widget class="QWidget" name="FormCylinderA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1180</width>
     <height>900</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/layout5-1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3201">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3401">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3101">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3301">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3501">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3601">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3701">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3801">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3102">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3202">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3302">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3402">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3502">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3602">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3702">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3802">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3103">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3203">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3303">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3403">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3503">
   <property name="geometry">
    <rect>
     <x>677</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3603">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3703">
   <property name="geometry">
    <rect>
     <x>787</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3803">
   <property name="geometry">
    <rect>
     <x>842</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3104">
   <property name="geometry">
    <rect>
     <x>897</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3204">
   <property name="geometry">
    <rect>
     <x>952</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3304">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>59</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3404">
   <property name="geometry">
    <rect>
     <x>1062</x>
     <y>5</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3504">
   <property name="geometry">
    <rect>
     <x>957</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3604">
   <property name="geometry">
    <rect>
     <x>1012</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3704">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>239</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3804">
   <property name="geometry">
    <rect>
     <x>1122</x>
     <y>185</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3105">
   <property name="geometry">
    <rect>
     <x>57</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3205">
   <property name="geometry">
    <rect>
     <x>112</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3305">
   <property name="geometry">
    <rect>
     <x>167</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3405">
   <property name="geometry">
    <rect>
     <x>222</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3505">
   <property name="geometry">
    <rect>
     <x>117</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3605">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3705">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3805">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3106">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3206">
   <property name="geometry">
    <rect>
     <x>392</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3306">
   <property name="geometry">
    <rect>
     <x>447</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3406">
   <property name="geometry">
    <rect>
     <x>502</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3506">
   <property name="geometry">
    <rect>
     <x>397</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3606">
   <property name="geometry">
    <rect>
     <x>452</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3706">
   <property name="geometry">
    <rect>
     <x>507</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3806">
   <property name="geometry">
    <rect>
     <x>562</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3107">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3207">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3307">
   <property name="geometry">
    <rect>
     <x>727</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3407">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3507">
   <property name="geometry">
    <rect>
     <x>677</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3607">
   <property name="geometry">
    <rect>
     <x>732</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3707">
   <property name="geometry">
    <rect>
     <x>787</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3807">
   <property name="geometry">
    <rect>
     <x>842</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3108">
   <property name="geometry">
    <rect>
     <x>897</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3208">
   <property name="geometry">
    <rect>
     <x>952</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3308">
   <property name="geometry">
    <rect>
     <x>1007</x>
     <y>499</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3408">
   <property name="geometry">
    <rect>
     <x>1062</x>
     <y>444</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3508">
   <property name="geometry">
    <rect>
     <x>957</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve3.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3608">
   <property name="geometry">
    <rect>
     <x>1012</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <property name="indent">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3708">
   <property name="geometry">
    <rect>
     <x>1067</x>
     <y>679</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/Res/svalve4.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_HC3808">
   <property name="geometry">
    <rect>
     <x>1122</x>
     <y>624</y>
     <width>23</width>
     <height>42</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res.qrc">:/ui_ctrls/UICtrls/Res/valve-gas.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3101">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3101</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3201">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3201</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3301">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3301</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3401">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3401</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3501">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3501</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3601">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3601</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3701">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3701</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3801">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3801</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3602">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3602</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3702">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3702</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3202">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3202</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3302">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3302</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3102">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3102</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3502">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3502</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3402">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3402</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3802">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3802</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3503">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3503</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3403">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3403</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3603">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3603</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3203">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3203</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3303">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3303</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3703">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3703</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3103">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3103</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3803">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3803</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3204">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3204</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3704">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3704</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3504">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>320</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3504</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3604">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3604</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3304">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3304</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3404">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>40</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3404</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3804">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>220</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3804</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3104">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>140</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3104</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3305">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3305</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3805">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3805</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3505">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3505</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3705">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3705</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3405">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3405</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3105">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3105</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3205">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3205</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3605">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3605</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3506">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3506</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3606">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3606</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3306">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3306</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3806">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3806</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3206">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3206</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3106">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3106</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3706">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3706</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3406">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3406</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3707">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3707</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3407">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3407</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3507">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3507</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3307">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3307</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3607">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3607</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3207">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3207</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3107">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3107</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3807">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3807</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3708">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3708</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3508">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>760</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3508</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3408">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3408</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3608">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3608</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3308">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3308</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3208">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>480</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3208</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3808">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>660</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3808</string>
   </property>
  </widget>
  <widget class="QLabel" name="txt_label_HC3108">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>580</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="text">
    <string>HC3108</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
