<RCC>
    <qresource prefix="/ui_ctrls">
        <file>UICtrls/Res/poweroff.bmp</file>
        <file>UICtrls/Res/poweron.bmp</file>
        <file>Res/layout1.png</file>
        <file>Res/layout2.png</file>
        <file>Res/layout3.png</file>
        <file>Res/layout4.png</file>
        <file>Res/layout9.png</file>
        <file>Res/layout10.png</file>
        <file>Res/layout8.png</file>
        <file>Res/layout6-1.png</file>
        <file>Res/layout7.png</file>
        <file>Res/layout6-2.png</file>
        <file>Res/layout5-1.png</file>
        <file>Res/layout5-2.png</file>
        <file>UICtrls/Res/valve-gas.png</file>
        <file>Res/svalve3.png</file>
        <file>Res/svalve4.png</file>
        <file>Res/svalve5.png</file>
        <file>Res/svalve6.png</file>
        <file>Res/svalve7.png</file>
        <file>Res/svalve8.png</file>
        <file>Res/svalve1.png</file>
        <file>Res/svalve2.png</file>
        <file>UICtrls/Res/mfc.png</file>
        <file>UICtrls/Res/pfc.png</file>
        <file>UICtrls/Res/valve-gas-left.png</file>
        <file>UICtrls/Res/temperature_controller.png</file>
        <file>UICtrls/Res/cylinder_up.png</file>
        <file>UICtrls/Res/cylinder_down.png</file>
        <file>UICtrls/Res/water_pump.png</file>
    </qresource>
</RCC>
