# Pandas manipulation 2024.12.17
import os
import pandas as pd

print(f'1. Read csv')
os.makedirs(os.path.join('..', 'data'), exist_ok=True)
data_file = os.path.join('..', 'data', 'house_tiny.csv')
with open(data_file, 'w') as f:
    f.write('''NumRooms,RoofType,Price
NA,NA,127500
2,NA,106000
4,Slate,178100
NA,NA,140000''')
data = pd.read_csv(data_file)
print(data)

inputs, targets = data.iloc[:, 0:2], data.iloc[:, 2]
# On-hot coding
inputs = pd.get_dummies(inputs, dummy_na=True)
print(inputs)
# Fill missing number
inputs = inputs.fillna(inputs.mean())

# Conver to the Tensor format, True->1
import torch
x = torch.tensor(inputs.to_numpy(dtype=float))
y = torch.tensor(targets.to_numpy(dtype=float))
print(x, y)

