# goiot_nginx.conf

upstream django {
	server unix:///home/pi/Work/goiot/web/goiot/goiot.sock;
	# server 127.0.0.1:8001;
}

# configuration of the server
server {
	listen	80;
	server_name	192.168.6.25;
	charset	utf-8;
	
	# max upload size
	client_max_body_size 1M;

	# Django media
	location /media {
		alias /home/pi/Work/goiot/web/goiot/home/pi/Work/goiot/web/goiot/media;
	}

	location /static {
		alias /home/pi/Work/goiot/web/goiot/home/pi/Work/goiot/web/goiot/static;
	}

	# Finally, send all non-media requests to the Django server.
	location / {
		uwsgi_pass django;
		include /home/pi/Work/goiot/web/goiot/deployment/uwsgi_params;
	}
}
