[uwsgi]
chdir=/home/pi/Work/goiot/web/goiot
wsgi-file=goiot/wsgi.py
processes=2
master=True
pidfile=/tmp/goiot-master.pid
#socket=127.0.0.1:8001
socket=/home/pi/Work/goiot/web/goiot/goiot.sock
vacumm=True
max-requests=100
daemonize=/var/log/uwsgi/goiot.log
